{
  "name": "atlas",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "atlas": "./src/bin.ts"
  },
  "scripts": {
    "dev": "bun run src/bin.ts",
    "build": "bun build --compile src/bin.ts --outfile dist/atlas",
    "test": "bun test",
    "dogfood": "bun run scripts/dogfood.ts",
    "lint": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "chokidar": "^5.0.0",
    "commander": "^13.1.0",
    "cytoscape": "^3.33.2",
    "graphology": "^0.25.4",
    "graphology-types": "^0.24.7",
    "hono": "^4.12.12",
    "marked": "^18.0.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sqlite-vec": "^0.1.9",
    "tree-sitter": "^0.22.4",
    "tree-sitter-go": "0.23.2",
    "tree-sitter-python": "0.23.2",
    "tree-sitter-rust": "0.23.2",
    "tree-sitter-typescript": "^0.23.2",
    "typescript": "^5.8.3",
    "wouter": "^3.9.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "latest",
    "@types/cytoscape": "^3.31.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "tree-sitter-go",
    "tree-sitter-javascript",
    "tree-sitter-python",
    "tree-sitter-rust"
  ]
}
